#配置ActiveMQ
#指定ActiveMQ broker的URL
spring.activemq.broker-url=tcp://192.168.25.128:61616
#是否是内存模式
spring.activemq.in-memory=true
#是否创建PooledConnectionFactory，而非ConnectionFactory
spring.activemq.pool.enabled=false


server.port=9999